{
    "files.associations": {
        "ostream": "cpp",
        "valarray": "c",
        "*.rmd": "markdown",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "array": "cpp",
        "new": "cpp"
    }
}